
# \u4F26\u6566\u91D1\u3001\u94F6\u7684\u65E5K\uFF08\u5546\u54C1\uFF1AgoodsId=AU/G\uFF1B\u6570\u91CF\uFF1Anum=1\uFF09
url.otherCandle.kline.DayCandle = http://fa.163.com/interfaces/ngxcache/priceinfo/kline/getPreDailyList.do?partnerId=ods&date=

# \u4F26\u6566\u91D1\u3001\u94F6\u7684\u5206\u65F6\u56FE\uFF08\u5546\u54C1\uFF1AgoodsId=AU/G\uFF1B\u65E5\u671F\uFF1Adate=201512310000\uFF1B\u6570\u91CF\uFF1Anum=1\uFF09
url.otherCandle.kline.min = http://fa.163.com/interfaces/ngxcache/priceinfo/min/getPostMinList.do?partnerId=ods

# 5\u65E5\u5206\u65F6\uFF08\u5546\u54C1\uFF1AgoodsId=AU/G\uFF09
url.otherCandle.kline.min.Day5 = http://fa.163.com/interfaces/ngxcache/priceinfo/min/getDay5PriceList.do?partnerId=ods

# Ticker\uFF08\u5546\u54C1\uFF1AgoodsId=AU/G\uFF09
url.otherCandle.ticker = http://fa.163.com/interfaces/ngxcache/priceinfo/getRealTimePrice.do?partnerId=ods


##\u662F\u5426\u5F00\u542F\u8FDE\u63A5\u4EA4\u6613\u6240\u884C\u60C5\uFF0C\u5199\u6570\u636E\u5230redis cache \uFF0Ctrue\u8868\u793A\u5F00\u542F
is_open_ReadSocket=false
##\u662F\u5426\u5F00\u542F\u751F\u6210K\u7EBF\u6570\u636E\uFF0Ctrue\u8868\u793A\u5F00\u542F
is_open_WriteCandle=false
##\u91CD\u542F\u7684\u65F6\u5019\u662F\u5426\u6E05\u7406redis \u6700\u65B0\u7F13\u5B58
is_clear_redis_last=false
##\u5E94\u7528\u552F\u4E00\u6807\u8BC6
app_name=master1
#设置redis不同周期保存的条数


redis.allNumber.cycle.snapshot=20000
redis.allNumber.cycle.Minute1=50000
redis.allNumber.cycle.Minute5=50000
redis.allNumber.cycle.Minute15=50000
redis.allNumber.cycle.Minute30=20000
redis.allNumber.cycle.Hour1=20000
redis.allNumber.cycle.DayCandle=20000
redis.allNumber.cycle.Week=20000
redis.allNumber.cycle.Month=20000
redis.allNumber.cycle.Year=10000
redis.allNumber.cycle.Snap=5000
redis.allNumber.cycle.Snap5=1000

#是否删除过多的Candle
isDeleteCandle=true