<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.caimao</groupId>
        <artifactId>bana</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>gjs-server</artifactId>
    <packaging>pom</packaging>
    <name>gjs-server</name>
    <description>gjs-server</description>
    <modules>
        <module>gjs-api</module>
        <module>gjs-dubbo</module>
    </modules>
</project>